{
	"compilerOptions": {
		"module": "Node16",
		"target": "ES2022",
		"sourceMap": true,
		"rootDir": "src",
		"strict": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"noUnusedParameters": true,
	},
	"exclude": [
		"src/fzf-for-js/**/*",
		"src/ansi-sequence-parser/**/*",
	]
}
